spring.datasource.url=jdbc:postgresql://localhost:5432/demo2
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true